<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eonas.portal</groupId>
    <artifactId>opencmsportaldriver</artifactId>
    <version>10.5.4.2-SNAPSHOT</version>

    <parent>
        <groupId>de.eonas.portal.parentpoms</groupId>
        <artifactId>root</artifactId>
        <version>1.2.1</version>
    </parent>

    <properties>
        <opencms.version>10.5.4-20200203</opencms.version>
        <pluto.version>2.0.3</pluto.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-portal-driver</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-portal-driver-impl</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container</artifactId>
            <version>${pluto.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-api</artifactId>
            <version>${pluto.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-driver-api</artifactId>
            <version>${pluto.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-core</artifactId>
            <version>${opencms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:eonas/opencmsportaldriver.git</connection>
        <developerConnection>scm:git:git@github.com:eonas/opencmsportaldriver.git</developerConnection>
        <url>https://github.com/eonas/opencmsportaldriver.git</url>
    </scm>
</project>
